src/AdminBundle/Resources/config/services.yml (before)
services:
    myshop.admin_namegenerator_img:
        class: AdminBundle\ImageUtil\ImageNameGenerator

    myshop.admin_check_img:
        class: AdminBundle\ImageUtil\CheckImg
        arguments:
            - "%upload_image_type_list%"

    myshop.admin_image_upload:
        class: AdminBundle\ImageUtil\UploadImageService
        arguments:
            - "@myshop.admin_check_img"
            - "@myshop.admin_namegenerator_img"
            - "%upload_image_size_list%"
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_image_delete:
        class: AdminBundle\ImageUtil\ImageDelete
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_unused_image_delete:
        class: AdminBundle\ImageUtil\DeleteUnusedImage
        arguments:
            - "@myshop.admin_image_delete"
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_email_notification:
            class: AdminBundle\Notification\Notification
            arguments:
            - "@mailer"
            - "@templating"

src/AdminBundle/Resources/config/services.yml (after)
services:
    myshop.admin_namegenerator_img:
        class: AdminBundle\ImageUtil\ImageNameGenerator

    myshop.admin_check_img:
        class: AdminBundle\ImageUtil\CheckImg
        arguments:
            - "%upload_image_type_list%"

    myshop.admin_image_upload:
        class: AdminBundle\ImageUtil\UploadImageService
        arguments:
            - "@myshop.admin_check_img"
            - "@myshop.admin_namegenerator_img"
            - "%upload_image_size_list%"
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_image_delete:
        class: AdminBundle\ImageUtil\ImageDelete
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_unused_image_delete:
        class: AdminBundle\ImageUtil\DeleteUnusedImage
        arguments:
            - "@myshop.admin_image_delete"
        calls:
            - ["setUploadImageRootDir", ["%image_upload_dir%"]]

    myshop.admin_email_notification:
            class: AdminBundle\Notification\Notification
            arguments:
            - "@mailer"
            - "@templating"

    myshop.admin_loader:
            class: AdminBundle\LoadPrevData\LoadPrevData
            arguments:
            - "@doctrine.orm.entity_manager"
            - "@kernel"
            - "@security.password_encoder"

src/AdminBundle/Resources/config/services.yml (diff)
@@ -34,3 +34,10 @@ services:
             - "@mailer"
             - "@templating"
 
+    myshop.admin_loader:
+            class: AdminBundle\LoadPrevData\LoadPrevData
+            arguments:
+            - "@doctrine.orm.entity_manager"
+            - "@kernel"
+            - "@security.password_encoder"
+
